PORT = 5000
MONGO_URI = mongodb+srv://ragibhasan006:01773672495@cluster0.dirvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ragib



CLOUD_NAME = ragibhasan006
CLOUD_API_KEY = 238356632142927
CLOUD_API_SECRET = vGsu3N3gjg_DYy6-IImZQocNKIY